<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 02</title>
    <style>
      .request-now-button {
        background-color: black;
        color: white;
        border: none;
        height: 36px;
        width: 110px;
        cursor: pointer;
      }

      .add-to-cart-button {
        background-color: rgb(255, 216, 20);
        border: none;
        height: 36px;
        width: 180px;
        border-radius: 18px;
        cursor: pointer;
      }

      .sign-up-button {
        background-color: rgb(46, 164, 79);
        border: none;
        height: 36px;
        width: 100px;
        color: white;
        font-weight: bold;
        border-radius: 6px;
        cursor: pointer;
      }

      .get-started-button {
        background-color: rgb(121, 82, 179);
        border: none;
        color: white;
        height: 36px;
        width: 120px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 6px;
      }

      .download-button {
        background-color: white;
        border-color: rgb(108, 117, 125);
        border-style: solid;
        border-width: 1px;
        color: rgb(108, 117, 125);
        height: 36px;
        width: 120px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
      }

      .apply-button {
        background-color: rgb(10, 102, 194);
        border: none;
        color: white;
        font-weight: bold;
        height: 36px;
        width: 220px;
        border-radius: 18px;
        cursor: pointer;
        margin-right: 6px;
      }

      .save-button {
        background-color: white;
        border-color: rgb(10, 102, 194);
        border-style: solid;
        border-width: 1px;
        color: rgb(10, 102, 194);
        font-weight: bold;
        height: 36px;
        width: 70px;
        border-radius: 18px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>2.a</p>
    <button class="request-now-button">Request now</button>
    <p>2.b</p>
    <button class="add-to-cart-button">Add to Cart</button>
    <p>2.c</p>
    <button class="sign-up-button">Sign up</button>
    <p>2.d</p>
    <button class="get-started-button">Get started</button>
    <button class="download-button">Download</button>
    <p>2.e</p>
    <button class="apply-button">Apply on company website</button>
    <button class="save-button">Save</button>
  </body>
</html>
